body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #0f172a, #1e293b);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(10px);
  padding: 40px;
  border-radius: 20px;
  width: 350px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  color: #fff;
}

.container h2 {
  text-align: center;
  margin-bottom: 20px;
}

input, textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
  outline: none;
  background: rgba(255,255,255,0.1);
  color: white;
}

textarea {
  resize: none;
  height: 120px;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(45deg, #06b6d4, #3b82f6);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.05);
}

.success {
  color: #4ade80;
  text-align: center;
  margin-top: 10px;
}

.error {
  color: #f87171;
  text-align: center;
  margin-top: 10px;
}